# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=famartinez023@gmail.com
SMTP_PASS=fxygpnuyqxubvwgb  # la App Password de 16 caracteres
EMAIL_FROM_NAME="Barber testing"

PORT=4000
MONGODB_URI=mongodb+srv://facundoAdmi:WeoimhwZC3sFckZh@barbermentoring.hufx8rk.mongodb.net/?retryWrites=true&w=majority&appName=barbermentoring
STRIPE_SECRET_KEY=sk_test_51Rmg3wP3YvlInXNBle93WMoVkYOpNhEJfiupBkxENYKOgThgcuRMbG1hKPQVUK6K1tNg16fkMKmcRpNQ0kNc1T3R00yJtiRpkR
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_db365624e721f321a70722ad3b7215c74f15bed1a152c6584296d52ebe3b8f4c
ADMIN_USER="admin@example.com"
ADMIN_PASS="pruebapass123"
JWT_SECRET="otroSecretoParaFirmarToken"
GOOGLE_CLIENT_ID=106437801197-70v16l00rja33g1a2c9i2rqke12lao2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04SlSfJTqFDsdCgYIARAAGAQSNwF-L9Ircxb85p8za6i2MzZY8Tum89qm7AG6eRM15jLM9Twlv5yRz36vEbCJxUr1Qei2EQ9E2nQ
GOOGLE_CALENDAR_ID=primary       # o el ID de un calendario específico
